@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
    user-select: none;
    outline: none;
}

/* utility classes  */
.red{
    color: rgb(204, 0, 0);
    font-weight: 600;
}
a{
    text-decoration: none;
}

/* background wallpaper  */
#wallpaper{
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(1px);
}
#wallpaper img{
    height: 100vh;
    width: 100vw;
}

/* jump to top button  */
#jump-to-top{
    position: fixed;
    bottom: 0;
    right: 0;
    color: white;
    background-color: red;
    padding: .4rem;
    font-size: 1.5rem;
    border-radius: 10px;
    margin: .5rem;
    text-decoration: none;
    display: none;
    z-index: 1;
}

/* phone header  */
#ph-header{
    display: none;
}

/* header section  */
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    transition: .2s ease-in-out;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
}

/* left section */

#portfolio{
    color: white;
    padding: .3rem 1rem;
    font-size: 2rem;
    font-family: monospace;
    font-weight: 900;
    letter-spacing: 2px;
}

#portfolio span:last-child{
    color: red;
    font-weight: 500;
}

.header-on-scroll{
    background-color: rgb(204, 0, 0) !important;
}

.header-on-scroll span{
    color: white !important;
    transition: .2s ease-in-out;
}

/* bars button  */
#bar,#cross{
    display: none;
}

/* navigation bar  */
nav a{
    color: white;
    font-weight: 900;
    font-size: larger;
    padding: .77rem;
    display: inline-block;
    transition: .15s linear;
    height: 100%;
}
nav a:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}

/* universal section layout  */
section{
    padding-top: 3.5rem !important;
    padding-bottom: 2.5rem !important;
}
.heading{
    margin-bottom: 1rem;
    padding: .5rem 0 1rem;
}
.heading-1{
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
}
.sub-heading-1{
    text-align: center;
    font-weight: 700;
}
.flex{
    display: flex;
}
.item{
    width: 50%;
    padding: 0 2.5rem;
}
.w-45{
    width: 45%;
}
.w-55{
    width: 55%;
}

/* home section  */
#home{
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
}
#home > div{
    width: 50%;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.font-1{
    font-size: 2rem;
}
.font-2{
    font-size: 3rem;
    font-weight: 900;
    margin: .51rem 0;
}
.myImage{
    width: 60%;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 10px;
}
/* about section */
#about{
    background-color: white;
}
#about .item:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 1.6rem;
    font-weight: 900;
    padding: 1rem 0;
}
.para{
    line-height: 1.7rem;
    text-align: justify;
    font-weight: 600;
}
#about .w-55{
    padding: 0 4rem;
}
#about .para{
    color: rgb(60, 60, 60);
}

/* skills section  */
#skills{
    background-color: black;
    color: white;
}
.justify-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skill-title{
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 1.2rem;
    padding: .21rem ;
}
.bar{
    border: 1px solid rgba(255, 255, 255, 0.418);
    border-radius: 10px;
    margin: .2rem;
}
.fill{
    height: 8px;
    background-color: red;
    width: 60%;
    border-radius: 10px;
}
.w-80{
    width: 80%;
}
.w-60{
    width: 60%;
}
.w-50{
    width: 50%;
}
.w-30{
    width: 30%;
}

/* projects section  */
#projects{
    background: url('images/project background.jpeg') center center/cover;
}
#projects .heading{
    color: white;
    text-shadow: 0px 0px 4px black, 0px 0px 4px black;
}
#project-container{
    position: relative;
    width: 100%;
    max-width: 100%;
}
#projects-slider{
    width: 90%;
    margin: .8rem auto;
    height: 27rem;
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px; 
}
.project-item{
    background-color: black;
    color: white;
    border-radius: 10px;
    width: 30.3%;
    height: 100%;
    margin: 0 1.5%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.project-images{
    width: 100%;
}
.project-info{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 60%;
}
.project-title{
    font-size: 1.3rem;
    font-weight: 900;
    margin: .4rem auto;
}
.project-detail{
    font-weight: 500;
    font-size: .9rem;
    line-height: 1.4;
    text-align: justify;
    overflow: auto;
}
.project-link{
    color: white;
    background-color: red;
    display: block;
    padding: .5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    box-shadow: 0px 0px 3px white;
}
.ps-arrows{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.575);
    font-size: 2rem;
    padding: 0 1rem;
    cursor: pointer;
    z-index: 1;
}
.left{
    left: .35rem;
}
.left:active{
    left: 0;
    color: red;
}
.right{
    right: .35rem;
}  
.right:active{
    color: red;
    right: 0;
}


/* contact section  */
#contact{
    background-color: white;
}
#below{
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 2px 5px;
    border-radius: 3px;
}
.tags{
    display: flex;
    flex-wrap: wrap;
    margin: 1.3rem 0;
    font-weight: 600;
}
.tags > div{
    font-size: 1rem;
}
.icon{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem !important;
    color: red;
    border-right: 2px solid red;
    margin-right: 5px;
}
.cn-value{
    font-weight: 500;
    padding: .3rem 0;
}
form{
    padding: 0 1rem 1rem;
}
input, textarea{
    width: 100%;
    padding: .7rem;
    margin: .4rem 0;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.589);
    font-size: 1rem;
}
input:focus,textarea:focus{
    background-color: rgba(255, 247, 211, 0.753);
    border: 2px solid black;
}
textarea{
    resize: none;
    height: 6rem;
}
.btn{
    background-color: red;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.466);
    padding: .5rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}
.btn:hover{
    border: none;
}
.btn:active{
    transform: scale(0.9);
}

/* footer section  */
footer{
    background-color: black;
    color: white;
    padding: 1rem;
    text-align: center;
}
#social-links{
    margin: 2rem 0;
}
#social-links a{
    color: white;
    font-size: 2rem;
    margin: 1rem;
}
#social-links a:hover{
    color: red;
    transform: scale(1.2);
}


@media (max-width: 700px){
    #jump-to-top{
        bottom: 7vh;
    }
    header{
        display: none;
    }
    #ph-header{
        display: flex;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        z-index: 1;
        width: 100%;
        background-color: black;
    }
    #portfolio{
        font-size: 1.65rem;
    }
    #bar{
        color: white;
        height: 2.8rem;
        width: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
    }
    #cover{
        position: fixed;
        bottom: -140%;
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        backdrop-filter: blur(2px);
        z-index: -1;
    }
    #navbar{
        position: fixed;
        bottom: -140%;
        width: 100vw;
        z-index: 1;
        transition: .2s ease-in-out;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        background-color: inherit;
        padding: 2rem 0 0;
        border-radius: 10px 10px 0 0 ;
    }
    #navbar a{
        color: white;
        text-decoration: none;
        width: 30%;
        padding: 1rem;
        text-align: center;
        font-weight: 900;
        font-size: .8rem;
        border-radius: 8px;
    }
    #navbar a > div:first-child{
        padding: 1rem 0;
        font-size: 1.2rem;
    }
    #navbar a:hover{
        background-color: white;
        color: red;
    }
    #cross{
        width: 100%;
        display: block;
        font-size: 2rem;
        text-align: right;
        padding: .5rem 1rem;
        font-weight: 900;
        color: white;
    }
    #home{
        flex-direction: column-reverse;
    }
    #home > div{
        width: 100%;
        padding: 1.3rem;
    } 
    #home > div:first-child{
        justify-content: start;
    }
    #home .myImage{
        border-radius: 50%;
        margin: 0 auto;
        width: 40vw;
    }
    .font-1{
        font-size: 1.7rem;
    }
    .font-2{
        font-size: 2.4rem;
    }
    section{
        padding-top: 2rem !important;
    }
    .flex{
        flex-direction: column;
    }
    .item{
        width: 100% !important;
        padding: .7rem 6vw;
    }
    .heading{
        margin: 0;
    }
    .heading-1{
        padding: 0 0 .3rem;
    }
    #about .w-55{
        padding: 0 2rem;
    }
    #about .para{
        font-size: 1.1rem;
    }
    #projects .heading{
        color: white;
        text-shadow: 0px 0px 4px black, 0px 0px 7px black, 0px 0px 10px rgb(255, 255, 255);
    }
    .project-item{
        width: 90%;
        margin: 0 5%;
    }
    .left{
        left: 0;
    }
    .left:active{
        left: -5px;
    }
    .right{
        right: 0;
    } 
    .right:active{
        right: -5px;
    }
    form{
        padding: 0;
    }
    .btn{
        width: 100%;
        padding: 1rem;
    }
    footer{
        padding-bottom: 5rem;
    };
}
